SUPABASE_URL=https://sasguvjxtihhshlnomzg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhc2d1dmp4dGloaHNobG5vbXpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTMzMDE3OSwiZXhwIjoyMDgwOTA2MTc5fQ.Evm72kORc_elErwiVXkLh1Ns43fpHqADDtlDet-kR34
